# CaneCompanion

./: .ipAddrs.swp  Account Microservice Protocols.md  GRPc_DEPENDENCIES  GameConnection.pem  ImagesMicroservice.pem  Podfile  README.md  agasg  ipAddrs  n
AccountsMicroservice/: addralreadyinuse  build.sh  pom.xml  runCron.sh
AccountsMicroservice/src/main/java/com/prerepa/accounts/: .AppLoginRPCServer.java.swp  .AppLoginThread.java.swp  .CaneIDThread.java.swp  .Database.java.swp  AppLoginServer.java  AppLoginThread.java  CaneIDServer.java  CaneIDThread.java  Database.java  Main.java  User.java
AccountsMicroservice/src/main/protos/: informationTransfer.proto
AccountsMicroservice/src/test/java/com/prerepa/accounts/: AppTest.java
Accounts_Service/: pom.xml
Accounts_Service/src/main/java/com/prerepa/accounts/: App.java
CaneCompanion/: AppDelegate.swift
CaneCompanion.xcodeproj/: project.pbxproj
CaneCompanion.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
CaneCompanion.xcodeproj/project.xcworkspace/xcuserdata/ishan.xcuserdatad/: UserInterfaceState.xcuserstate
CaneCompanion.xcodeproj/xcuserdata/ishan.xcuserdatad/xcschemes/: xcschememanagement.plist
CaneCompanion.xcworkspace/: contents.xcworkspacedata
CaneCompanion.xcworkspace/xcuserdata/ishan.xcuserdatad/: UserInterfaceState.xcuserstate
CaneCompanion/New Group/: CreateAccount.swift  SignIn.swift
GPS-MicroService/: pom.xml
GPS-MicroService/src/main/java/com/prerepa/gps/: .Database.java.swp  AppServer.java  AppThread.java  CaneServer.java  CaneThread.java  Database.java  Main.java
GPS-MicroService/src/main/protos/: locationService.proto
GPS-MicroService/src/test/java/com/prerepa/gps/: AppTest.java
GRPCtest/: pom.xml
GRPCtest/src/main/java/: GPSrequest.java  RequestBase.java
GRPCtest/src/main/proto/: GPSrequest.proto
VisionMicroservice/: cred.json  greet_pb2.py  greet_pb2_grpc.py  grpc_client.py  visiontest.py
accountsService/: pom.xml
accountsService/src/main/java/com/prerepa/accounts/: AccountsDatabase.java  Authentication.java  Database.java  LoginServer.java  Main.java  SqlTest.java
accountsService/src/main/proto/: AccountProto.proto
cane/: .findDevices.py.swp  .main.py.swo  .main.py.swp  bluetooth.py  findDevices.py  gps.proto  gps_pb2.py  gps_pb2_grpc.py  main.py  main.py~  nohup.out  rfcomm-client.py  rfcomm-server.py  vision_client.py  vision_pb2.py
client-test/: pom.xml
client-test/src/main/java/com/prerepa/test/: ClientTest.java  GpsClient.java  SendDataTest.java
client-test/src/main/proto/: info.proto
client-test/src/test/java/com/prerepa/test/: AppTest.java
gpsService/: build.sh  pom.xml
gpsService/src/main/java/com/prerepa/gps/: AppRequestServer.java  CaneRequestServer.java  CoordinateResponse.java  Database.java  DatabaseTest.java  GpsDatabase.java  Main.java  RequestServer.java
gpsService/src/main/proto/: gps.proto
test2/: build.sh  pom.xml
test2/src/main/java/: Client.java  Greeter.java
test2/src/main/proto/: g.proto  greet.grpc.swift  greet.pb.swift  greet.proto
test2/src/main/proto/io/grpc/examples/helloworld/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
visionService/: .cred.json  main.sh  pymain.py  vision.proto  vision_pb2.py  vision_pb2_grpc.py
